# BlitzDuels

./: .gitignore  README.md  database.sql  pom.xml
lib/com/karhu/karhuapi/: maven-metadata-local.xml
lib/com/karhu/karhuapi/1.0/: karhuapi-1.0.pom
lib/me/elijuh/NametagAPI/: maven-metadata-local.xml
lib/me/elijuh/NametagAPI/1.0/: NametagAPI-1.0.pom
src/main/java/me/hardstyles/blitz/: BlitzSG.java  Core.java
src/main/java/me/hardstyles/blitz/arena/: Arena.java  ArenaManager.java  TestCommand.java
src/main/java/me/hardstyles/blitz/arena/arenaloader/: BlockToPlace.java
src/main/java/me/hardstyles/blitz/blitzsgplayer/: BlitzSGPlayer.java  BlitzSGPlayerHandler.java  BlitzSGPlayerManager.java
src/main/java/me/hardstyles/blitz/commands/: Command.java  HorseCommand.java  TagCommand.java
src/main/java/me/hardstyles/blitz/commands/impl/: FireworkCommand.java  HubCommand.java  IgnoreCommand.java  MassResetLayoutsCommand.java  MessageCommand.java  RenameCommand.java  SpectatorCommand.java  WorldCommand.java
src/main/java/me/hardstyles/blitz/cosmetic/: Aura.java  CosmeticsManager.java  Taunt.java
src/main/java/me/hardstyles/blitz/duels/: DuelCommand.java  DuelManager.java  DuelRequest.java  DuelsCommand.java
src/main/java/me/hardstyles/blitz/game/: Game.java  GameHandler.java  GameManager.java  GameMobHandler.java
src/main/java/me/hardstyles/blitz/gamestar/stars/: Apocalypse.java  Assassin.java  DarkKnight.java  Dragonborn.java  Explosion.java  Firebreather.java  Gremlin.java  HolyWarrior.java  Vampire.java  (+6 more)
src/main/java/me/hardstyles/blitz/gui/: AuraGUI.java  InventoryHandler.java  KitGUI.java  KitsGUI.java  ShopGUI.java  ShopKitAdvancedGUI.java  ShopKitBasicGUI.java  ShopStarGUI.java  StarGUI.java  TauntGUI.java
src/main/java/me/hardstyles/blitz/kit/: KitManager.java
src/main/java/me/hardstyles/blitz/kits/: IItem.java  IItemManager.java  KitGui.java  KitManager.java  PointShop.java
src/main/java/me/hardstyles/blitz/leaderboard/: LeaderboardLoader.java  LeaderboardLoaderKills.java  LeaderboardLoaderStreak.java  LeaderboardLoaderWins.java  LeaderboardUpdater.java
src/main/java/me/hardstyles/blitz/map/: Map.java  MapHandler.java  MapManager.java  MapUtils.java
src/main/java/me/hardstyles/blitz/match/: Match.java  MatchHandler.java  MatchManager.java  MatchStage.java
src/main/java/me/hardstyles/blitz/nickname/: Nickname.java  NicknameCommand.java  Skin.java
src/main/java/me/hardstyles/blitz/party/: Party.java  PartyChatCommand.java  PartyCommand.java
src/main/java/me/hardstyles/blitz/player/: IPlayer.java  IPlayerHandler.java  IPlayerManager.java
src/main/java/me/hardstyles/blitz/punishments/: ACBan.java  BannedPlayer.java  PType.java  Punishment.java  PunishmentHandler.java  PunishmentManager.java
src/main/java/me/hardstyles/blitz/queue/: Queue.java  QueueCommand.java  QueueGui.java  QueueManager.java  QueueType.java
src/main/java/me/hardstyles/blitz/rank/: Rank.java  RankCommand.java  RankManager.java
src/main/java/me/hardstyles/blitz/scoreboard/: ScoreboardHandler.java  ScoreboardHelper.java  ScoreboardManager.java
src/main/java/me/hardstyles/blitz/staff/: Follow.java  FollowCommand.java  StaffChatCommand.java  StaffCommand.java  StaffHandler.java  StaffManager.java
src/main/java/me/hardstyles/blitz/statistics/: StatisticsManager.java
src/main/java/me/hardstyles/blitz/utils/: ChestFiller.java  ChestUtils.java  Command.java  DuelCommand.java  EnchantListener.java  FireworkCommand.java  FlyCommand.java  HubCommand.java  ImportantCommandModifier.java  ItemBuilder.java  KarhuAnticheat.java  LogFilter.java  MassResetLayoutsCommand.java  PlayerUtils.java  ReflectionUtil.java  RenameCommand.java  Shit.java  SpectatorCommand.java  StartDMCommand.java  VanillaCommands.java  WTFMapCommand.java  WorldCommand.java
src/main/resources/: plugin.yml
(+76 files in other folders)
